SoilClassificationWPF/FailWindow.xaml

<Window x:Class="SoilClassificationWPF.FailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoilClassificationWPF"
        mc:Ignorable="d"
        Title="FailWindow" Height="150" Width="250"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Grid Background="#f0f6fc">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="WindowControlsBdr" BorderBrush="#484f58"
                Background="#161b22">
            <Grid x:Name="WindowControlsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ошибка"
                       Style="{StaticResource Fail}"/>
                <Button x:Name="CloseBtn" Grid.Column="2" Click="CloseWindow"
                        Style="{DynamicResource WindowControlsStyle}">
                    <Image Source="/Icons/CloseApp.png"/>
                </Button>
            </Grid>
        </Border>
        <TextBlock x:Name="FailTxtBlock" Grid.Row="1"
                   Style="{StaticResource FailTxt}"/>
    </Grid>
</Window>
