SoilClassificationWPF/MainWindow.xaml

<Window x:Class="SoilClassificationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoilClassificationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Grid Background="#0d1117">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="WindowControlsBdr" BorderBrush="#484f58"
                Background="#161b22">
            <Grid x:Name="WindowControlsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border Background="#f0f6fc" CornerRadius="50"
                        Width="15" Height="15">
                    <Image Source="/Icons/Logo.png"
                           Width="12"/>
                </Border>
                <TextBlock Text="SOILCC" Grid.Column="1"
                       Style="{StaticResource AppName}"/>
                <Button x:Name="CloseBtn" Grid.Column="3" Click="CloseApp"
                        Style="{DynamicResource WindowControlsStyle}">
                    <Image Source="/Icons/CloseApp.png"/>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="MenuBdr" Grid.Row="1" BorderBrush="#161b22"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="HomeBtn" Content="Главная"
                             Style="{DynamicResource MenuBtn}"
                             Width="90" Checked="MainPage"/>
                <RadioButton x:Name="CalculateBtn" Content="Расчёт"
                             Style="{DynamicResource MenuBtn}"
                             Width="90" Checked="OpenCalculatePage"/>
                <RadioButton x:Name="HelpBtn" Content="Помощь"
                             Style="{DynamicResource MenuBtn}"
                             Width="90" Checked="HelpPage"/>
            </StackPanel>
        </Border>
        
        <Grid x:Name="MainGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="1">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
