SoilClassificationWPF/Styles/Themes/MainPageTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HeaderMain" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f0f6fc"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TxtMain" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#b1bac4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="30"/>
    </Style>

    <Style x:Key="TxtBlockBdr" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="#484f58"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#161b22"/>
    </Style>

    <Style x:Key="TxtBlockHeader" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#c8d1d9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Padding" Value="20,20,20,10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TxtBlockTxt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#8b949e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="Padding" Value="20,5,20,5"/>
    </Style>

    <Style x:Key="VersionName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#30363d"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="EmailTxt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#186c2e"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="ImportantRuleTxt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#f75249"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <Style x:Key="SymbolTxt" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#79c0ff"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
    </Style>

    <!-- standart templates with changes -->

    <Style x:Key="BtnStyle1" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextElement.FontFamily" Value="/Styles/Fonts/Unbounded/#Unbounded" />
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Background" Value="#21262d"/>
        <Setter Property="BorderBrush" Value="#f0f6fc"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="260"  Height="25" CornerRadius="5" Background="{TemplateBinding Background}"
                            Padding="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                        <TextBlock Text="{TemplateBinding Property=Content}" Foreground="#f0f6fc"
                                       TextAlignment="Center" VerticalAlignment="Center"
                                       TextElement.FontFamily="/Styles/Fonts/Unbounded/#Unbounded"
                                       FontWeight="Light" FontSize="12"
                                       Width="200"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>