SoilClassificationWPF/Pages/CalculatePage.xaml

<Page x:Class="SoilClassificationWPF.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoilClassificationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="970"
      Title="CalculatePage">

    <Border x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ValueNamesBdr1" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border Width="440" BorderBrush="#30363d" BorderThickness="0,0,1,0"/>
                    <Border BorderBrush="#30363d" BorderThickness="0,1,1,0"
                            Width="420">
                        <TextBlock Text="Содержание фракций"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                </StackPanel>
            </Border>
            
            <Border x:Name="ValueNamesBdr2" Grid.Row="1" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#30363d" BorderThickness="1,0,1,0"
                            Width="140">
                        <TextBlock Text="Антопологическое описание"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="H"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="P"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="P(s)"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="W"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="W(l)"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="W(p)"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="&gt; 2 мм"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="2 - 0.5"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="0.5 - 0.25"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="0.25 - 0.1"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="0.1 - 0.05"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="0.05 - 0.005"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#30363d" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="&lt; 0.005 мм" 
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                </StackPanel>
            </Border>
            
            <!-- first -->
            <Border x:Name="ValueInputBdr1" Grid.Row="2" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#30363d" BorderThickness="1,0,1,0"
                            Width="140">
                        <ComboBox Template="{DynamicResource ComboBoxTemplate}" Name="Type1"
                                  Style="{StaticResource ComboBox}">
                            <ComboBoxItem Content="Суглинки"/>
                            <ComboBoxItem Content="Супеси"/>
                            <ComboBoxItem Content="Пески"/>
                            <ComboBoxItem Content="Глины"/>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#0d1117"/>
                                    <Setter Property="Foreground" Value="#f0f6fc"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="7"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="H1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="P1"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Ps1"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="W1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wl1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wp1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract1_1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract1_2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract1_3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract1_4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract1_5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract1_6"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract1_7"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}"/>
                    </Border>
                </StackPanel>
            </Border>
            <Button x:Name="CalculateBtn1" Content="РАСЧЁТ"
                        Style="{DynamicResource CalculateBtnStyle}"
                        Click="CalculateFirstEge" Grid.Column="1" Grid.Row="2"/>
            <Border x:Name="ValueOuputBdr1" Grid.Row="3" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <Border BorderBrush="#30363d" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="Out1" Style="{StaticResource OutTxt}"/>
                </Border>
            </Border>

            <!-- second -->
            <Border x:Name="ValueInputBdr2" Grid.Row="4" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#30363d" BorderThickness="1,0,1,0"
                            Width="140">
                        <ComboBox Template="{DynamicResource ComboBoxTemplate}" Name="Type2"
                                  Style="{StaticResource ComboBox}" IsEnabled="False">
                            <ComboBoxItem Content="Суглинки"/>
                            <ComboBoxItem Content="Супеси"/>
                            <ComboBoxItem Content="Пески"/>
                            <ComboBoxItem Content="Глины"/>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#0d1117"/>
                                    <Setter Property="Foreground" Value="#f0f6fc"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="7"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="H2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="P2"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Ps2"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="W2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wl2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wp2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract2_1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract2_2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract2_3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract2_4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract2_5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract2_6"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract2_7"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                </StackPanel>
            </Border>
            <Button x:Name="CalculateBtn2" Content="РАСЧЁТ"
                    Style="{DynamicResource CalculateBtnStyle}"
                    Grid.Column="1" Grid.Row="4" IsEnabled="False" Click="CalculateSecondEge"/>
            <Border x:Name="ValueOuputBdr2" Grid.Row="5" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <Border BorderBrush="#30363d" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="Out2" Style="{StaticResource OutTxt}"/>
                </Border>
            </Border>
                
            <!-- third -->
            <Border x:Name="ValueInputBdr3" Grid.Row="6" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#30363d" BorderThickness="1,0,1,0"
                            Width="140">
                        <ComboBox Template="{DynamicResource ComboBoxTemplate}" Name="Type3"
                                  Style="{StaticResource ComboBox}" IsEnabled="False">
                            <ComboBoxItem Content="Суглинки"/>
                            <ComboBoxItem Content="Супеси"/>
                            <ComboBoxItem Content="Пески"/>
                            <ComboBoxItem Content="Глины"/>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#0d1117"/>
                                    <Setter Property="Foreground" Value="#f0f6fc"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="7"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="H3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="P3"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Ps3"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="W3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wl3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wp3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract3_1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract3_2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract3_3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract3_4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract3_5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract3_6"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract3_7"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                </StackPanel>
            </Border>
            <Button x:Name="CalculateBtn3" Content="РАСЧЁТ"
                    Style="{DynamicResource CalculateBtnStyle}"
                    Grid.Column="1" Grid.Row="6" IsEnabled="False" Click="CalculateThirdEge"/>
            <Border x:Name="ValueOuputBdr3" Grid.Row="7" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <Border BorderBrush="#30363d" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="Out3" Style="{StaticResource OutTxt}"/>
                </Border>
            </Border>

            <!-- fourth -->
            <Border x:Name="ValueInputBdr4" Grid.Row="8" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#30363d" BorderThickness="1,0,1,0"
                            Width="140">
                        <ComboBox Template="{DynamicResource ComboBoxTemplate}" Name="Type4"
                                  Style="{StaticResource ComboBox}" IsEnabled="False">
                            <ComboBoxItem Content="Суглинки"/>
                            <ComboBoxItem Content="Супеси"/>
                            <ComboBoxItem Content="Пески"/>
                            <ComboBoxItem Content="Глины"/>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#0d1117"/>
                                    <Setter Property="Foreground" Value="#f0f6fc"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="7"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="H4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="P4"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Ps4"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="W4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wl4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wp4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract4_1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract4_2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract4_3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract4_4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract4_5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract4_6"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract4_7"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                </StackPanel>
            </Border>
            <Button x:Name="CalculateBtn4" Content="РАСЧЁТ"
                    Style="{DynamicResource CalculateBtnStyle}"
                    Grid.Column="1" Grid.Row="8" IsEnabled="False" Click="CalculateFourthEge"/>
            <Border x:Name="ValueOuputBdr4" Grid.Row="9" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <Border BorderBrush="#30363d" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="Out4" Style="{StaticResource OutTxt}"/>
                </Border>
            </Border>

            <!-- fifth -->
            <Border x:Name="ValueInputBdr5" Grid.Row="10" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#30363d" BorderThickness="1,0,1,0"
                            Width="140">
                        <ComboBox Template="{DynamicResource ComboBoxTemplate}" Name="Type5"
                                  Style="{StaticResource ComboBox}" IsEnabled="False">
                            <ComboBoxItem Content="Суглинки"/>
                            <ComboBoxItem Content="Супеси"/>
                            <ComboBoxItem Content="Пески"/>
                            <ComboBoxItem Content="Глины"/>
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#0d1117"/>
                                    <Setter Property="Foreground" Value="#f0f6fc"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Padding" Value="7"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="H5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="P5"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Ps5"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="W5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wl5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="50" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wp5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract5_1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract5_2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract5_3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract5_4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract5_5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract5_6"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                    <Border Width="60" BorderBrush="#30363d" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract5_7"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" IsEnabled="False"/>
                    </Border>
                </StackPanel>
            </Border>
            <Button x:Name="CalculateBtn5" Content="РАСЧЁТ"
                    Style="{DynamicResource CalculateBtnStyle}"
                    Grid.Column="1" Grid.Row="10" IsEnabled="False" Click="CalculateFifthEge"/>
            <Border x:Name="ValueOuputBdr5" Grid.Row="11" BorderBrush="#30363d"
                BorderThickness="0,0,0,1">
                <Border BorderBrush="#30363d" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="Out5" Style="{StaticResource OutTxt}"/>
                </Border>
            </Border>
        </Grid>
    </Border>
</Page>
