SoilClassificationWPF/Pages/CalculatePage.xaml

<Page x:Class="SoilClassificationWPF.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoilClassificationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="920"
      Title="CalculatePage">

    <Border x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="ValueNamesBdr1" BorderBrush="#161b22"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border Width="440"/>
                    <Border BorderBrush="#161b22" BorderThickness="1,1,1,0"
                            Width="420">
                        <TextBlock Text="Содержание фракций"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border x:Name="ValueNamesBdr2" Grid.Row="1" BorderBrush="#161b22"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#161b22" BorderThickness="1,0,1,0"
                            Width="140">
                        <TextBlock Text="Антопологическое описание"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="H"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="P"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="P(s)"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="W"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="W(l)"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="50">
                        <TextBlock Text="W(p)"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="&gt; 2 мм"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="2 - 0.5"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="0.5 - 0.25"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="0.25 - 0.1"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="0.1 - 0.05"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="0.05 - 0.005"
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60">
                        <TextBlock Text="&lt; 0.005 мм" 
                               Style="{StaticResource ValueNames}"/>
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60"/>
                </StackPanel>
            </Border>
            <Border x:Name="ValueInputBdr1" Grid.Row="2" BorderBrush="#161b22"
                BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#161b22" BorderThickness="1,0,1,0"
                            Width="140">
                        <ComboBox Template="{DynamicResource ComboBoxTemplate}" Name="Type1"
                                  Style="{StaticResource ComboBox}">

                            <ComboBoxItem Content="Суглинки"/>
                            <ComboBoxItem Content="Супеси"/>
                            <ComboBoxItem Content="Пески"/>
                            <ComboBoxItem Content="Глина"/>
                        </ComboBox>
                    </Border>
                    <Border Width="50" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="H1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="50" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="P1"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="50" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Ps1"
                                 Style="{StaticResource TxtBox1}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="50" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="W1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="50" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wl1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="50" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Wp1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="60" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract1"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="60" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract2"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="60" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract3"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="60" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract4"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="60" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract5"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="60" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract6"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border Width="60" BorderBrush="#161b22" BorderThickness="0,0,1,0">
                        <TextBox x:Name="Fract7"
                                 Style="{StaticResource TxtBox2}"
                                 Template="{DynamicResource TxtBoxTemplate}" />
                    </Border>
                    <Border BorderBrush="#161b22" BorderThickness="0,0,1,0"
                            Width="60">
                        <Button x:Name="CalculateBtn1"
                                Style="{DynamicResource CalculateBtnStyle}" Click="Calculate1">
                            <Image Source="/Icons/Calculate.png"/>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
            <Border x:Name="ValueOuputBdr1" Grid.Row="3" BorderBrush="#161b22"
                BorderThickness="0,0,0,1">
                <Border Width="920" BorderBrush="#161b22" BorderThickness="1,0,1,0">
                    <TextBlock x:Name="Out1" Style="{StaticResource Out}"/>
                </Border>
            </Border>
        </Grid>
    </Border>
</Page>
