SoilClassificationWPF/Pages/MainPage.xaml

<Page x:Class="SoilClassificationWPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoilClassificationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="970"
      Title="MainPage">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добро пожаловать в SOILCC"
                   Style="{StaticResource HeaderMain}"/>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource TxtMain}">
            SOILCC (Soil Calculation and Classification) - это приложение,
            для расчёта основных значений грунта. К этим значениям относятся:
            мощность слоя, число пластичности, показатель текучести,
            коэффициент пористости и степень влажности.
            На основе рассчитанных значений, определяется классификация грунта.
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource TxtBlockBdr}">
                <StackPanel>
                    <TextBlock  Style="{StaticResource TxtBlockHeader}">
                        Версия 1.0
                    </TextBlock>
                    <TextBlock Style="{StaticResource TxtBlockTxt}">
                        Релизная версия приложения.
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Style="{StaticResource TxtBlockBdr}">
                <StackPanel>
                    <TextBlock  Style="{StaticResource TxtBlockHeader}">
                        Отслеживайте в Git
                    </TextBlock>
                    <TextBlock Style="{StaticResource TxtBlockTxt}">
                        Чтобы работать в новейшей версии приложения,
                        отслеживайте нас в Git.
                    </TextBlock>
                    <Border Height="80">
                        <Button Content="Перейти в Git"
                            Style="{DynamicResource BtnStyle1}" Click="Git"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Column="4" Style="{StaticResource TxtBlockBdr}">
                <StackPanel>
                    <TextBlock  Style="{StaticResource TxtBlockHeader}">
                        Связь с нами
                    </TextBlock>
                    <TextBlock Style="{StaticResource TxtBlockTxt}">
                        Для развития приложения нам необходимо ваше мнение.
                        Чтобы связаться с нами, оставляйте ваши предложения
                        и пожелания на 
                            <TextBlock Text="nikita22ignatev@gmail.com"
                                       Style="{StaticResource EmailTxt}"/>
                        .
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" HorizontalAlignment="Center">
            <Border Background="#30363d" CornerRadius="50"
                    Width="15" Height="15">
                <Image Source="/Icons/Logo.png" Width="10"/>
            </Border>
            <TextBlock Text="SOILCC - версия 1.0"
                       Style="{StaticResource VersionName}"/>
        </StackPanel>
    </Grid>
</Page>
